# JournalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/config/: SecurityConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntity.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: JournalRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/engineeringdigest/journalApp/: JournalAppApplicationTests.java
src/test/java/net/engineeringdigest/journalApp/controller/: PublicControllerTest.java
src/test/java/net/engineeringdigest/journalApp/service/: UserServiceTests.java
